server.port = 8011
server.servlet.context-path=/ashwin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://priyamysql123.mysql.database.azure.com:3306/priyadb
spring.datasource.username=rajeel@priyamysql123.mysql.database.azure.com
spring.datasource.password=Virtualmachine@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
